{
  "name": "Spanish Learning App - A1 Level",
  "short_name": "Spanish App",
  "description": "Adaptive Spanish learning for German speakers with cognitive load detection and emotional awareness",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#20B2AA",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Home screen with exercise navigation"
    },
    {
      "src": "/screenshots/exercise.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Interactive exercise with adaptive feedback"
    }
  ],
  "categories": ["education", "language"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Continue your Spanish learning session",
      "url": "/index.html",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check your learning progress",
      "url": "/index.html#progress",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
